<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">       
    </head>
    <body>
        <h1>Test</h1>
        <p id="test">Filler text.</p>
        <div id="topics">
            
        </div>
        <button id="startQuiz" onclick="startQuiz()">Start Quiz!</button>
        <div id="qQuestions">
            <div id="qQuestion">
                <p id="question">Question:</p>
                <button id="choice1" onclick="pickAnswer(this.value)" value=0>Choice A</button>
                <button id="choice2" onclick="pickAnswer(this.value)" value=1>Choice B</button>
                <button id="choice3" onclick="pickAnswer(this.value)" value=2>Choice C</button>
                <button id="choice4" onclick="pickAnswer(this.value)" value=3>Choice D</button>
                <button id="next" onclick="nextQuestion()">Next Question</button>
            </div>
        </div>

        <div id="results">
            <p>The results of the quiz.</p>
            <p id="showResults"></p>
            <button id="newQuiz" onclick="retakeQuiz()">Start Quiz! Again!</button>
        </div>

        </div>
        <script src="index.js"></script>
    </body>    
</html>  